#!/bin/bash -e

. /usr/share/yinstal/yapi

DEPENDS="dbus-glib-0.110 Intltool-0.51.0 libusb-1.0.22 Polkit-0.113 gobject-introspection-1.60.2 libgudev-233"
if ! yaps -B "$DEPENDS";then
	exit 100
fi

PKGNAME="upower"
TARNAME="$PKGNAME"
VERSION="0.99.11"
BUILD=${BUILD:-1}
SECTION="HWARE"
SUFFIX="YAPS"
TARBALL="${TARNAME}-${VERSION}.tar.xz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://35.154.131.43/ysarchives/9.0/HWARE/${TARBALL}" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		CFLAGS="$yflags" CXXFLAGS="$yflags" ./configure --prefix=/usr  --libexecdir=/usr/lib${LIBDIRSUFFIX}/upower --enable-deprecated --localstatedir=/var
		make $MAKEFLAGS||make|| exit 100
		make install DESTDIR=$PKG || exit 100
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		yaps -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			yaps "^${PKGNAME}-" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			yaps "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
