#!/bin/bash -e

. /usr/share/yinstal/yapi

DEPENDS="libtirpc-1.1.4"
if ! yaps -B "$DEPENDS";then
	exit 100
fi

PKGNAME="rpcbind"
TARNAME="$PKGNAME"
VERSION="1.2.5"
BUILD=1
SECTION="NET"
SUFFIX="YAPS"
TARBALL="${TARNAME}-${VERSION}.tar.bz2"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://35.154.131.43/ysarchives/1.0/NET/${TARBALL}" $SECTION
gettar "http://35.154.131.43/ysarchives/1.0/NET/${PKGNAME}-${VERSION}-vulnerability_fixes-1.patch" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

if [ $USESYSTEMD -eq 0 ];then
	SYSTEMDOPTS="--without-systemdsystemunitdir"
fi

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		sed -i "/servname/s:rpcbind:sunrpc:" src/rpcbind.c
		patch -Np1 -i ${SOURCEARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-vulnerability_fixes-1.patch
		CFLAGS="$yflags" CXXFLAGS="$yflags" ./configure --prefix=/usr --bindir=/sbin --with-rpcuser=root --enable-warmstarts $SYSTEMDOPTS
		make $MAKEFLAGS||make|| exit 100
		make install DESTDIR=$PKG || exit 100
		mkdir -p $PKG/etc || true
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		yaps -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			yaps "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			yaps "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
