#!/bin/bash -e

. /usr/share/yinstal/yapi

DEPENDS="docutils-0.15"
if ! yaps -B "$DEPENDS";then
	exit 100
fi

PKGNAME="ctags"
TARNAME="$PKGNAME"
VERSION="9.0"
BUILD=${BUILD:-1}
SECTION="DEVEL"
SUFFIX="YAPS"
TARBALL="${TARNAME}-${VERSION}.zip"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://35.154.131.43/ysarchives/1.0/DEVEL/ctags-9.0.zip" $SECTION $TARBALL
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}" "zip"
	pushd "ctags-master"
		./autogen.sh
		CFLAGS="$yflags" CXXFLAGS="$yflags" ./configure --prefix=/usr --sysconfdir=/etc --libexecdir=/usr/libexec --disable-debug --disable-nls --enable-tmpdir=/tmp  --mandir=/usr/man
		make $MAKEFLAGS||make|| exit
		make install DESTDIR="$PKG"
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		yaps -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			yaps "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			yaps "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "ctags-master"
popd 2>/dev/null||true
