#!/bin/bash -e

. /usr/share/yinstal/yapi

DEPENDS="OpenJade-1.3.2 docbook-dsssl-1.79 docbook-3.1"
if ! yaps -B "$DEPENDS";then
	exit 100
fi

PKGNAME="docbook-utils"
TARNAME="$PKGNAME"
VERSION="0.6.14"
BUILD=${BUILD:-1}
SECTION="DEVEL"
SUFFIX="YAPS"
TARBALL="${TARNAME}-${VERSION}.tar.gz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://35.154.131.43/ysarchives/1.0/DEVEL/${TARBALL}" $SECTION
gettar "http://35.154.131.43/ysarchives/1.0/DEVEL/${PKGNAME}-${VERSION}-grep_fix-1.patch" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
pushd "${TARNAME}-${VERSION}"
	patch -Np1 -i ${SOURCEARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-grep_fix-1.patch
	sed -i 's:/html::' doc/HTML/Makefile.in
	CFLAGS="$yflags" CXXFLAGS="$yflags" ./configure --prefix=/usr
	make $MAKEFLAGS||make|| exit 100
	make install DESTDIR=$PKG || exit 100
	for doctype in html ps dvi man pdf rtf tex texi txt
		do
			ln -svf docbook2$doctype $PKG/usr/bin/db2$doctype
		done
popd

checketc "$PKG"
packageclean "$PKG" "$CWD"

pushd "$PKG"
	yaps -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		yaps "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		yaps "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
