#!/bin/bash -e

. /usr/share/yinstal/yapi

PKGNAME="lame"
TARNAME="$PKGNAME"
VERSION="3.100"
BUILD=${BUILD:-1}
SECTION="MM"
SUFFIX="YAPS"
TARBALL="${TARNAME}-${VERSION}.tar.gz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://35.154.131.43/ysarchives/1.0/MM/${TARBALL}" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		case $(uname -m) in
			i?86|armv?l)
				sed -i -e 's/<xmmintrin.h/&.nouse/' configure
				;;
		esac

		CFLAGS="$yflags" CXXFLAGS="$yflags" ./configure --prefix=/usr --enable-mp3rtp --enable-nasm
		mkdir -vp $PKG/usr/share/doc/${PKGNAME}-${VERSION}||true
		make || exit 100
		make install DESTDIR=$PKG pkghtmldir=$PKG/usr/share/doc/${PKGNAME}-${VERSION}|| exit 100
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		yaps -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			yaps "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			yaps "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null
