#!/bin/bash -e

. /usr/share/yinstal/yapi

DEPENDS="xdg-utils-1.1.3 gtksourceview-2.10.5 GTK-2.24.32 aspell-0.60.7 ctags-9.0 vte1-0.28.2"
if ! yaps -B "$DEPENDS";then
	exit 100
fi

PKGNAME="KKEdit"
TARNAME="$PKGNAME"
VERSION="0.4.4"
BUILD=${BUILD:-1}
SECTION="DESKTOP"
SUFFIX="YAPS"
TARBALL="${TARNAME}-${VERSION}.zip"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://35.154.131.43/ysarchives/9.0/DESKTOP/" $SECTION ${TARBALL}
rm -rf "$PKG" || true
mkdir -p "$PKG"

if [ -e "/etc/pkgoptions/${PKGNAME}.options" ];then
	. "/etc/pkgoptions/${PKGNAME}.options"
else
	if [ -e "${CWD}/${PKGNAME}.options" ];then
		. "${CWD}/${PKGNAME}.options"
	fi
fi

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}" "zip"
	pushd "${TARNAME}-master"
		CFLAGS="$yflags" CXXFLAGS="$yflags" ./configure --prefix=/usr --enable-aspell --enable-docviewer $EXTRAOPTIONS
		make $MAKEFLAGS||make|| exit 100
		make install DESTDIR=$PKG || exit 100
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		yaps -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			yaps "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			yaps "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-master"
popd 2>/dev/null||true
