#!/bin/bash -e

. /usr/share/yinstal/yapi

DEPENDS="OpenSSL-1.1.1"
if ! yaps -B "$DEPENDS";then
	exit 100
fi

PKGNAME="wget"
TARNAME="${PKGNAME}"
VERSION="1.20.3"
BUILD=${BUILD:-1}
SECTION="NET"
SUFFIX="YAPS"
TARBALL="${TARNAME}-${VERSION}.tar.gz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)
gettar "http://35.154.131.43/ysarchives/1.0/NET/${TARBALL}" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"
scriptLog "${PKGNAME}-${VERSION}"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		CFLAGS="$yflags" CXXFLAGS="$yflags" ./configure --prefix=/usr --with-ssl=openssl
		make $MAKEFLAGS||make|| exit 100
		make install DESTDIR=$PKG || exit 100
		#for later
		mkdir -vp $PKG/etc
		echo ca-directory=/etc/ssl/certs >> /etc/wgetrc
	popd

	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		yaps -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			yaps "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			yaps "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
