#!/bin/bash -e

. /usr/share/yinstal/yapi

DEPENDS="gtk-2.24.32"
if ! yaps -B "$DEPENDS";then
	exit 100
fi

PKGNAME="rejoystick"
TARNAME="$PKGNAME"
VERSION="0.8.1"
BUILD=1
SECTION="GAMES"
SUFFIX="YAPS"
TARBALL="${TARNAME}-${VERSION}.tar.gz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://35.154.131.43/ysarchives/1.0/GAMES/${TARBALL}" $SECTION
gettar "http://35.154.131.43/ysarchives/1.0/GAMES/${PKGNAME}.patch" $SECTION

rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		patch -Np1 -i ${SOURCEARCHIVES}/${SECTION}/$PKGNAME.patch
		patch -Np0 -i ${CWD}/buttonnames.patch
		cp ${CWD}/buttonnames.h src/
		sed -i 's/^\. version.mk$/. .\/version.mk/' ./configure
		CFLAGS="$yflags" CXXFLAGS="$yflags" LDFLAGS="-lX11" ./configure --prefix=/usr
		make $MAKEFLAGS||make|| exit 100
		make install DESTDIR=$PKG || exit 100
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		yaps -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			yaps "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			yaps "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
