#!/bin/bash -e

. /usr/share/yinstal/yapi

PKGNAME="gmp"
TARNAME="$PKGNAME"
VERSION="6.1.2"
BUILD=${BUILD:-1}
SECTION="SYSTEM"
SUFFIX="YAPS"
TARBALL="${TARNAME}-${VERSION}.tar.xz"

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
CWD=$(pwd)
scriptLog "${PKGNAME}-${VERSION}"

ARCH=${ARCH:-$(uname -m)}
case "$ARCH" in
	i?86)
		ABI=32
		;;
	x86_64)
		ABI=64
		;;
esac

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		CFLAGS="$yflags" CXXFLAGS="$yflags" ABI=$ABI ./configure --prefix=/usr --enable-cxx --disable-static --docdir=/usr/share/doc/${PKGNAME}-${VERSION}
		make $MAKEFLAGS||make|| exit 100
		make html $MAKEFLAGS||make html|| exit 100
		make install DESTDIR=$PKG || exit 100
		make install-html DESTDIR=$PKG || exit 100
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		yaps -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			yaps "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			yaps "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
