#!/bin/bash -e

. /usr/share/yinstal/yapi

DEPENDS="PCRE-8.43 Python-2.7.16 GTK-Doc-1.32"
if ! yaps -B "$DEPENDS";then
	exit 100
fi

PKGNAME="glib"
TARNAME="$PKGNAME"
VERSION="2.60.6"
BUILD=${BUILD:-1}
SECTION="LIBS"
SUFFIX="YAPS"
TARBALL="${TARNAME}-${VERSION}.tar.xz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

OPTIONS=${OPTIONS:-"-Ddoc=true -Dman=true"}

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://35.154.131.43/ysarchives/1.0/LIBS//${TARBALL}" $SECTION
gettar "http://35.154.131.43/ysarchives/1.0/LIBS//${TARNAME}-${VERSION}-skip_warnings-1.patch" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		patch -Np1 -i ${SOURCEARCHIVES}/${SECTION}/${TARNAME}-${VERSION}-skip_warnings-1.patch
		mkdir build||true
		cd build
		CFLAGS="$yflags" CXXFLAGS="$yflags" meson --prefix=/usr -Dselinux=disabled --default-library=both ${OPTIONS} ..
		ninja $MAKEFLAGS||ninja -j1||exit 100
		DESTDIR=$PKG ninja install
		mkdir -p $PKG/usr/share/doc/${PKGNAME}-${VERSION}
		cp -r ../docs/reference/{NEWS,gio,glib,gobject} $PKG/usr/share/doc/${PKGNAME}-${VERSION}
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		yaps -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			yaps "$PKGNAME" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			yaps "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
