#!/bin/bash -e

. /usr/share/yinstal/yapi

DEPENDS="Cups-2.2.12
ghostscript-9.27
cups-filters-1.25.2
Gutenprint-5.3.3
sane-backends-1.0.25
sane-frontends-1.0.14
GTK-2.24.32
XSane-0.999"

if ! yaps -B "$DEPENDS";then
	exit 100
fi

PKGNAME="printing-meta"
VERSION="1.0"
BUILD=${BUILD:-1}
SECTION="PRINT"
SUFFIX="YAPS"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

rm -rf "$PKG" || true
mkdir -p "$PKG"

checketc $PKG
packageclean "$PKG" "$CWD"

pushd "$PKG"
	yaps -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		yaps "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		yaps "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG"

