#!/bin/bash -e

. /usr/share/yinstal/yapi

PKGNAME="e2fsprogs"
TARNAME="$PKGNAME"
VERSION="1.45.3"
BUILD=${BUILD:-1}
SECTION="SYSTEM"
SUFFIX="YAPS"
TARBALL="${TARNAME}-${VERSION}.tar.gz"

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
CWD=$(pwd)
scriptLog "${PKGNAME}-${VERSION}"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		mkdir -v build||true
		cd build
		CFLAGS="$yflags" CXXFLAGS="$yflags" ../configure --prefix=/usr --bindir=/bin --with-root-prefix="" --enable-elf-shlibs --disable-libblkid --disable-libuuid --disable-uuidd --disable-fsck --libdir=/usr/lib${LIBDIRSUFFIX}
		make $MAKEFLAGS||make|| exit
		make install DESTDIR="$PKG" || exit
		make install-libs DESTDIR="$PKG" || exit
		chmod -v u+w $PKG/usr/lib${LIBDIRSUFFIX}/{libcom_err,libe2p,libext2fs,libss}.a
		gunzip -v $PKG/usr/share/info/libext2fs.info.gz
		install-info --dir-file=/usr/share/info/dir $PKG/usr/share/info/libext2fs.info
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		yaps -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			yaps "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			yaps "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
