#!/bin/bash -e

. /usr/share/yinstal/yapi

PKGNAME="libcap"
TARNAME="$PKGNAME"
VERSION="2.27"
BUILD=${BUILD:-1}
SECTION="SYSTEM"
SUFFIX="YAPS"
TARBALL="${TARNAME}-${VERSION}.tar.xz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

rm -rf "$PKG" || true
mkdir -p "$PKG"
scriptLog "${PKGNAME}-${VERSION}"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		sed -i '/install.*STALIBNAME/d' libcap/Makefile
		make $MAKEFLAGS||make|| exit 100
		make RAISE_SETFCAP=no prefix=/usr install DESTDIR=$PKG || exit 100
		chmod -v 755 $PKG/usr/lib${LIBDIRSUFFIX}/libcap.so
		mkdir -vp  $PKG/lib${LIBDIRSUFFIX}||true
		mv -v $PKG/usr/lib${LIBDIRSUFFIX}/libcap.so.* $PKG/lib${LIBDIRSUFFIX}
		ln -sfv ../../lib${LIBDIRSUFFIX}/$(readlink $PKG/usr/lib${LIBDIRSUFFIX}/libcap.so) $PKG/usr/lib${LIBDIRSUFFIX}/libcap.so
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		yaps -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			yaps "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			yaps "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
