#!/bin/bash -e

. /usr/share/yinstal/yapi

DEPENDS="ytoolkit-0.4.4"
if ! yaps -B "$DEPENDS";then
	exit 100
fi

PKGNAME="yapplications"
VERSION="0.1.3"
BUILD=1
SECTION="ydesktop"
SUFFIX="YAPS"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://github.com/KeithDHedger/ydesktopProject/archive/master.zip"  $SECTION "ydesktopProject.zip"
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive ${SOURCEARCHIVES}/${SECTION}/ydesktopProject.zip  "ydesktopProject-master/$PKGNAME/*" "zip"
	pushd "ydesktopProject-master/$PKGNAME"
		CFLAGS="$yflags" CXXFLAGS="$yflags" ./configure --prefix=/usr
		make $MAKEFLAGS||make|| exit 100
		make install DESTDIR=$PKG || exit 100
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		yaps -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			yaps "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			yaps "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "ydesktopProject-master"
popd 2>/dev/null||true

