#!/bin/bash -e

. /usr/share/yinstal/yapi

DEPENDS="Postfix-3.2.5"
if ! yaps -B "$DEPENDS";then
	exit 100
fi

PKGNAME="at"
TARNAME="$PKGNAME"
VERSION="3.1.20"
BUILD=${BUILD:-1}
SECTION="ADMIN"
SUFFIX="YAPS"
TARBALL="${TARNAME}_${VERSION}.orig.tar.gz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://35.154.131.43/ysarchives/1.0/SYS/${TARBALL}" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		sed -i '/docdir/s/=.*/= @docdir@/' Makefile.in
		autoreconf
		CFLAGS="$yflags" CXXFLAGS="$yflags" ./configure --docdir=/usr/share/doc/${PKGNAME}-${VERSION} --with-daemon_username=atd --with-daemon_groupname=atd SENDMAIL=/usr/sbin/sendmail
		make $MAKEFLAGS||make|| exit 100
		make install DESTDIR=$PKG || exit 100
		make install docdir=/usr/share/doc/${PKGNAME}-${VERSION} atdocdir=/usr/share/doc/${PKGNAME}-${VERSION} DESTDIR=$PKG || exit 100
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		yaps -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			yaps "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			yaps "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
