#!/bin/bash -e

. /usr/share/yinstal/yapi

PKGNAME="net-tools"
TARNAME="$PKGNAME"
VERSION="20101030"
BUILD=${BUILD:-1}
SECTION="NET"
SUFFIX="YAPS"
TARBALL="${TARNAME}-CVS_${VERSION}.tar.gz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://35.154.131.43/ysarchives/1.0/NET/${TARBALL}" $SECTION
gettar "http://35.154.131.43/ysarchives/1.0/NET/${TARNAME}-CVS_${VERSION}-remove_dups-1.patch" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-CVS_${VERSION}"
		patch -Np1 -i ${SOURCEARCHIVES}/${SECTION}/${TARNAME}-CVS_${VERSION}-remove_dups-1.patch
		sed -i '/#include <netinet\/ip.h>/d' iptunnel.c
		yes "" | make config
		make $MAKEFLAGS||make|| exit 100
		make install DESTDIR=$PKG || exit 100
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		yaps -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			yaps "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			yaps "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-CVS_${VERSION}"
popd 2>/dev/null||true
