#!/bin/bash -e

. /usr/share/yinstal/yapi
. ../PkgVersions

PKGNAME="python3"
TARNAME="Python"
VERSION="$PYTHON_VERS"
BUILD=${BUILD:-1}
SECTION="SYSTEM"
SUFFIX="YAPS"
TARBALL="${TARNAME}-${VERSION}.tar.xz"
PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
CWD=$(pwd)
scriptLog "${PKGNAME}-${VERSION}"

pushd $COMPILEAT 2>/dev/null||true
	tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		CFLAGS="$yflags" CXXFLAGS="$yflags" ./configure --prefix=/usr --enable-shared --with-system-expat --with-system-ffi --with-ensurepip=yes --libdir=/usr/lib${LIBDIRSUFFIX}
		make $MAKEFLAGS||make|| exit 100
		make install DESTDIR=$PKG || exit 100
		chmod -v 755 $PKG/usr/lib${LIBDIRSUFFIX}/libpython${VERSION%.?*}m.so $PKG/usr/lib${LIBDIRSUFFIX}/libpython3.so||true
		mkdir -vp $PKG/usr/bin||true
		ln -sfv pip3.7 $PKG/usr/bin/pip3
		install -v -dm755 $PKG/usr/share/doc/${PKGNAME}-${VERSION}/html
		tar --strip-components=1 --no-same-owner --no-same-permissions -C $PKG/usr/share/doc/${PKGNAME}-${VERSION}/html -xvf ${SOURCEARCHIVES}/${SECTION}/python-${VERSION}-docs-html.tar.bz2
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		/usr/bin/yaps -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			yaps "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			yaps "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
