#!/bin/bash -e

. /usr/share/yinstal/yapi
#Subversion-1.12.2
DEPENDS="curl-7.65.3  OpenSSL-1.1.1 Python-2.7.16 pcre2-10.33"
if ! yaps -B "$DEPENDS";then
	exit 100
fi

PKGNAME="git"
TARNAME="$PKGNAME"
VERSION="2.23.0"
BUILD=${BUILD:-1}
SECTION="DEVEL"
SUFFIX="YAPS"
TARBALL="${TARNAME}-${VERSION}.tar.xz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://35.154.131.43/ysarchives/1.0/DEVEL/${TARBALL}" $SECTION
gettar "http://35.154.131.43/ysarchives/1.0/DEVEL//git-manpages-${VERSION}.tar.xz" $SECTION
gettar "http://35.154.131.43/ysarchives/1.0/DEVEL//git-htmldocs-${VERSION}.tar.xz" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		CFLAGS="$yflags" CXXFLAGS="$yflags" ./configure --prefix=/usr --with-gitconfig=/etc/gitconfig --with-libpcre2
		make $MAKEFLAGS||make|| exit 100
		make install DESTDIR=$PKG || exit 100

		mkdir -vp $PKG/usr/share/man $PKG/usr/share/doc/||true
		mkdir -p $PKG/usr/share/doc/${PKGNAME}-${VERSION}/man-pages/{html,text}||true

		tar -xf ${SOURCEARCHIVES}/${SECTION}/git-manpages-${VERSION}.tar.xz -C $PKG/usr/share/man --no-same-owner --no-overwrite-dir
		tar -xf  ${SOURCEARCHIVES}/${SECTION}/git-htmldocs-${VERSION}.tar.xz -C $PKG/usr/share/doc/${PKGNAME}-${VERSION} --no-same-owner --no-overwrite-dir
		find $PKG/usr/share/doc/${PKGNAME}-${VERSION} -type d -exec chmod 755 {} \;
		find $PKG/usr/share/doc/${PKGNAME}-${VERSION} -type f -exec chmod 644 {} \;

		mv $PKG/usr/share/doc/${PKGNAME}-${VERSION}/{git*.txt,man-pages/text}
		mv $PKG/usr/share/doc/${PKGNAME}-${VERSION}/{git*.,index.,man-pages/}html
		mkdir $PKG/usr/share/doc/${PKGNAME}-${VERSION}/technical/{html,text}||true
		mv $PKG/usr/share/doc/${PKGNAME}-${VERSION}/technical/{*.txt,text}
		mv $PKG/usr/share/doc/${PKGNAME}-${VERSION}/technical/{*.,}html
		mkdir -vp $PKG/usr/share/doc/${PKGNAME}-${VERSION}/howto/{html,text}||true
		mv $PKG/usr/share/doc/${PKGNAME}-${VERSION}/howto/{*.txt,text}
		mv $PKG/usr/share/doc/${PKGNAME}-${VERSION}/howto/{*.,}html
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		yaps -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			yaps "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			yaps "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
