#!/bin/bash -e

. /usr/share/yinstal/yapi

DEPENDS="twm-1.0.10 xclock-1.0.9 xterm-348"
if ! yaps -B "$DEPENDS";then
	exit 100
fi

PKGNAME="xinit"
TARNAME="$PKGNAME"
VERSION="1.4.1"
BUILD=${BUILD:-1}
SECTION="XORG"
SUFFIX="YAPS"
TARBALL="${TARNAME}-${VERSION}.tar.bz2"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://35.154.131.43/ysarchives/1.0/XORG/${TARBALL}" $SECTION

rm -rf "$PKG" || true
mkdir -p "$PKG"
CWD=$(pwd)

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		#sed -e '/$serverargs $vtarg/ s/serverargs/: #&/' -i startx.cpp
		CFLAGS="$yflags" CXXFLAGS="$yflags" ./configure $XORG_CONFIG --with-xinitdir=/etc/X11/app-defaults
		make $MAKEFLAGS||make || exit 100
		make install DESTDIR=$PKG || exit 100
		#(cd $PKG/usr/bin;patch -i $CWD/startx.patch) #NEEDED?
		sed -i '/$serverargs $vtarg/ s/serverargs/: #&/' ${PKG}/${XORG_PREFIX}/bin/startx
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		yaps -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			yaps "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			yaps "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
