#!/bin/bash -e

. /usr/share/yinstal/yapi

DEPENDS="OpenSP-1.5.2"
if ! yaps -B "$DEPENDS";then
	exit 100
fi

PKGNAME="openjade"
TARNAME="$PKGNAME"
VERSION="1.3.2"
BUILD=1
SECTION="DEVEL"
SUFFIX="YAPS"
TARBALL="${TARNAME}-${VERSION}.tar.gz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://35.154.131.43/ysarchives/1.0/DEVEL/${TARBALL}" $SECTION
gettar "http://35.154.131.43/ysarchives/1.0/DEVEL//${PKGNAME}-${VERSION}-upstream-1.patch" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		patch -Np1 -i ${SOURCEARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-upstream-1.patch
		sed -i -e '/getopts/{N;s#&G#g#;s#do .getopts.pl.;##;}' -e '/use POSIX/ause Getopt::Std;' msggen.pl
		CFLAGS="$yflags -fno-lifetime-dse" CXXFLAGS="$yflags -fno-lifetime-dse" ./configure --prefix=/usr --enable-http --enable-default-catalog=/etc/sgml/catalog --enable-default-search-path=/usr/share/sgml --datadir=/usr/share/sgml/${PKGNAME}-${VERSION}
		make $MAKEFLAGS||make|| exit 100
		make install DESTDIR=$PKG || exit 100
		make install-man DESTDIR=$PKG || exit 100
		
		ln -v -sf openjade $PKG/usr/bin/jade
		ln -v -sf libogrove.so $PKG/usr/lib${LIBDIRSUFFIX}/libgrove.so
		ln -v -sf libospgrove.so $PKG/usr/lib${LIBDIRSUFFIX}/libspgrove.so
		ln -v -sf libostyle.so $PKG/usr/lib${LIBDIRSUFFIX}/libstyle.so

		install -v -m644 dsssl/catalog $PKG/usr/share/sgml/${PKGNAME}-${VERSION}/
		install -v -m644 dsssl/*.{dtd,dsl,sgm} $PKG/usr/share/sgml/${PKGNAME}-${VERSION}
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		yaps -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			yaps "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			yaps "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
