#!/bin/bash -e

. /usr/share/yinstal/yapi

DEPENDS="json-c-0.13.1 libsndfile-1.0.28"
if ! yaps -B "$DEPENDS";then
	exit 100
fi

PKGNAME="pulseaudio"
TARNAME="$PKGNAME"
VERSION="12.2"
BUILD=${BUILD:-1}
SECTION="LIBS"
SUFFIX="YAPS"
TARBALL="${TARNAME}-${VERSION}.tar.xz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://35.154.131.43/ysarchives/1.0/LIBS/${TARBALL}" $SECTION

rm -rf "$PKG" || true
mkdir -p "$PKG"

if [ $USESYSTEMD -eq 0 ];then
	SYSTEMDOPTS="--with-systemduserunitdir=no"
fi

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		sed -i "s:asoundlib.h:alsa/asoundlib.h:" src/modules/alsa/*.{c,h}
		sed -i "s:use-case.h:alsa/use-case.h:" configure.ac
		sed -i "s:use-case.h:alsa/use-case.h:" src/modules/alsa/alsa-ucm.h
		
		NOCONFIGURE=1 ./bootstrap.sh
		CFLAGS="$yflags" CXXFLAGS="$yflags" ./configure --prefix=/usr --disable-bluez4 --disable-bluez5 --disable-rpath $SYSTEMDOPTS --with-module-dir=/usr/lib${LIBDIRSUFFIX}/pulse/modules --enable-nls

		make $MAKEFLAGS||make|| exit 100
		make install DESTDIR=$PKG || exit 100
		rm -r $PKG/etc/dbus-1/system.d||true
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		yaps -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			yaps "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			yaps "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac
	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
