#!/bin/bash -e

. /usr/share/yinstal/yapi

DEPENDS="libusb-1.0.22"
if ! yaps -B "$DEPENDS";then
	exit 100
fi

PKGNAME="sane-backends"
TARNAME="$PKGNAME"
VERSION="1.0.31"
BUILD=${BUILD:-1}
SECTION="PRINT"
SUFFIX="YAPS"
TARBALL="${TARNAME}-${VERSION}.tar.gz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://35.154.131.43/ysarchives/1.0/PRINT/${TARBALL}" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
	       groupadd -g 70 scanner||true
                
		CFLAGS="$yflags" CXXFLAGS="$yflags" ./configure --prefix=/usr  --with-docdir=/usr/share/doc/${PKGNAME}-${VERSION} --with-group=scanner --enable-libusb_1_0
		make $MAKEFLAGS||make|| exit 100
		make install DESTDIR=$PKG || exit 100
		mkdir -vp $PKG/etc/udev/rules.d $PKG/var/lock/sane
		install -m 644 -v tools/udev/libsane.rules $PKG/etc/udev/rules.d/65-scanner.rules
		chgrp -v scanner $PKG/var/lock/sane
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		yaps -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			yaps "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			yaps "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true


