#!/bin/bash -e

. /usr/share/yinstal/yapi

DEPENDS="libglade-2.6.4 x-apps-1.0 GLU-1.0.1"
if ! yaps -B "$DEPENDS";then
	exit 100
fi

PKGNAME="xscreensaver"
TARNAME="$PKGNAME"
VERSION="5.43"
BUILD=${BUILD:-1}
SECTION="XORG"
SUFFIX="YAPS"
TARBALL="${TARNAME}-${VERSION}.tar.gz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://35.154.131.43/ysarchives/1.0/XORG/${TARBALL}" $SECTION
#gettar "https://ftp.osuosl.org/pub/blfs/conglomeration/xscreensaver/${TARBALL}" $SECTION

rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
#dont re enable splash screen if app is to old
#see also the authors comments in driver/prefs.c -> decrepit_p and please honer his request to not distribute this app with the warning removed.
		sed -i '0,/if (whine)/s/if (whine)/if(FALSE)/' driver/splash.c
		CFLAGS="$yflags" CXXFLAGS="$yflags" ./configure --prefix=/usr --with-setuid-hacks --libexecdir=/usr/lib
		make $MAKEFLAGS||make|| exit 100
		make install_prefix=$PKG install-strip || exit 100
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		yaps -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			yaps "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			yaps "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
