#!/bin/bash -e

. /usr/share/yinstal/yapi

DEPENDS="expat-2.2.5 Python-2.7.14"
if ! yaps -B "$DEPENDS";then
	exit 100
fi

PKGNAME="libmusicbrainz"
TARNAME=$PKGNAME
VERSION="2.1.5"
BUILD=${BUILD:-1}
SECTION="MM"
SUFFIX="YAPS"
TARBALL="${TARNAME}-${VERSION}.tar.gz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://35.154.131.43/ysarchives/1.0/MM/${TARBALL}" $SECTION
gettar "http://35.154.131.43/ysarchives/1.0/MM/${TARNAME}-${VERSION}-missing-includes-1.patch" $SECTION

rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
pushd "${TARNAME}-${VERSION}"
	patch -Np1 -i ${SOURCEARCHIVES}/${SECTION}/${TARNAME}-${VERSION}-missing-includes-1.patch
	CFLAGS="$yflags" CXXFLAGS="$yflags -std=c++98" ./configure --prefix=/usr
	make $MAKEFLAGS||make|| exit 100
	(cd python && python setup.py build)
	make install DESTDIR=$PKG || exit 100
	(cd python && python setup.py install --root=$PKG)
popd

checketc $PKG
packageclean "$PKG" "$CWD"

pushd "$PKG"
	yaps -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		yaps "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		yaps "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
