#!/bin/bash -e

. /usr/share/yinstal/yapi

DEPENDS="GLib-2.60.6 Intltool-0.51.0 gobject-introspection-1.60.2"
if ! yaps -B "$DEPENDS";then
	exit 100
fi

PKGNAME="gsettings-desktop-schemas"
TARNAME="$PKGNAME"
VERSION="3.32.0"
BUILD=${BUILD:-1}
SECTION="LIBS"
SUFFIX="YAPS"
TARBALL="${TARNAME}-${VERSION}.tar.xz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://35.154.131.43/ysarchives/1.0/LIBS/${TARBALL}" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		sed -i -r 's:"(/system):"/org/gnome\1:g' schemas/*.in 
		mkdir build||true
		cd build
		CFLAGS="$yflags" CXXFLAGS="$yflags" meson --prefix=/usr ..
		ninja $MAKEFLAGS||ninja -j1||exit 100
		DESTDIR=$PKG ninja install
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		yaps -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			yaps "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			yaps "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
