#!/bin/bash -e

. /usr/share/yinstal/yapi

DEPENDS="libconfig-1.6 asciidoc-8.6.9 dbus-1.12.16"
if ! yaps -B "$DEPENDS";then
	exit 100
fi

PKGNAME="compton"
TARNAME="$PKGNAME"
VERSION="9.0"
BUILD=1
SECTION="XORG"
SUFFIX="YAPS"
TARBALL="${TARNAME}-${VERSION}.zip"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://35.154.131.43/ysarchives/9.0/XORG/${TARBALL}" $SECTION 
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}" "zip"
	pushd "${TARNAME}-master"
		COMPTON_VERSION=${VERSION} make $MAKEFLAGS||make|| exit 100
		COMPTON_VERSION=${VERSION} make install DESTDIR=$PKG || exit 100
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		yaps -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			yaps "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			yaps "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-master"
popd 2>/dev/null||true
