#!/bin/bash -e

. /usr/share/yinstal/yapi

DEPENDS="yasm-1.3.0"
if ! yaps -B "$DEPENDS";then
	exit 100
fi

PKGNAME="xvid"
TARNAME="xvidcore"
VERSION="1.3.5"
BUILD=${BUILD:-1}
SECTION="MM"
SUFFIX="YAPS"
TARBALL="${TARNAME}-${VERSION}.tar.gz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://35.154.131.43/ysarchives/1.0/MM/${TARBALL}" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}"
		cd build/generic
		sed -i 's/^LN_S=@LN_S@/& -f -v/' platform.inc.in
		CFLAGS="$yflags" CXXFLAGS="$yflags" ./configure --prefix=/usr
		make $MAKEFLAGS||make|| exit 100
		sed -i '/libdir.*STATIC_LIB/ s/^/#/' Makefile
		make install DESTDIR=$PKG || exit 100

		chmod -v 755 $PKG/usr/lib/libxvidcore.so.4.3
		ln -v -sf libxvidcore.so.4.3 $PKG/usr/lib/libxvidcore.so.4
		ln -v -sf libxvidcore.so.4   $PKG/usr/lib/libxvidcore.so

		install -v -m755 -d $PKG/usr/share/doc/${TARNAME}-${VERSION}/examples
		install -v -m644 ../../doc/* $PKG/usr/share/doc/${TARNAME}-${VERSION}
		install -v -m644 ../../examples/* $PKG/usr/share/doc/${TARNAME}-${VERSION}/examples
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		yaps -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			yaps "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			yaps "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}"
popd 2>/dev/null
