#!/bin/bash -e

. /usr/share/yinstal/yapi

DEPENDS="e2fsprogs-1.45.3"
if ! yaps -B "$DEPENDS";then
	exit 100
fi

PKGNAME="dump"
TARNAME="$PKGNAME"
VERSION="0.4.46"
BUILD=${BUILD:-1}
SECTION="SYS"
SUFFIX="YAPS"
NONSTDVERSIONSTR="${VERSION%.?*}b${VERSION##?*.}"
TARBALL="${TARNAME}-${NONSTDVERSIONSTR}.tar.gz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://35.154.131.43/ysarchives/1.0/SYS/${TARBALL}" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${NONSTDVERSIONSTR}"
		EXT2FS_LIBS="-lext2fs -lcom_err" ./configure --prefix=/usr --enable-rmt=no --localstatedir=/var --mandir=$PKG/usr/man --with-binowner=root --with-bingrp=root --with-manowner=root --with-mangrp=root --enable-selinux=no --disable-ssl

		make $MAKEFLAGS||make|| exit 100
		make install  prefix=$PKG|| exit 100
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		yaps -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			yaps "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			yaps "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${NONSTDVERSIONSTR}"
popd 2>/dev/null||true

