#!/bin/bash -e

. /usr/share/yinstal/yapi

DEPENDS="liblxqt-git-0.1.0"
if ! yaps -B "$DEPENDS";then
	exit 100
fi

PKGNAME="lxqt-qtplugin-git"
BASEPKGNAME="lxqt-qtplugin"
VERSION="0.1.0"
BUILD=${BUILD:-1}
SECTION="LXQT"
SUFFIX="YAPS"


scriptLog "${PKGNAME}-${VERSION}"
gettar "https://github.com/lxde/${BASEPKGNAME}/archive/master.zip" $SECTION
mv ${SOURCEARCHIVES}/${SECTION}/master.zip ${SOURCEARCHIVES}/${SECTION}/${PKGNAME}.zip||true

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
unzip "${SOURCEARCHIVES}/${SECTION}/${PKGNAME}.zip"

CMAKE_CXX_FLAGS="-I/usr/include/qt5/QtGui/5.4.0/QtGui"

pushd "${BASEPKGNAME}-master"
	mkdir build||true
	cd  build
	cmake  -DCMAKE_INSTALL_PREFIX=/usr $CMAKELIBDIRSUFFIX $CMAKEUSEQT5 $CMAKEPREFIXPATH ..
	make $MAKEFLAGS||make|| exit 100
	make install DESTDIR=$PKG || exit 100
popd

checketc "$PKG"
packageclean "$PKG"

cp ./preinstall ./postinstall ./info "$PKG" &>/dev/null || true
pushd "$PKG"
	yaps -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		yaps "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		yaps "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${BASEPKGNAME}-master"
