#!/bin/bash -e

. /usr/share/yinstal/yapi

PKGNAME="rapidjson"
TARNAME="$PKGNAME"
VERSION="1.1.0"
BUILD=1
SECTION="LIBS"
SUFFIX="YAPS"
TARBALL="${TARNAME}-${VERSION}.tar.gz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://35.154.131.43/ysarchives/1.0/LIBS/${TARBALL}" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		patch -p1 < $CWD/fix-build-on-gcc7.diff
		find -name CMakeLists.txt | xargs sed -e 's|-Werror||' -i
		mkdir build||true
		cd  build
		cmake  -DCMAKE_INSTALL_PREFIX=/usr $CMAKELIBDIRSUFFIX $CMAKEUSEQT5 $CMAKEPREFIXPATH $CMAKEBUILDTYPE ..
		make $MAKEFLAGS||make|| exit 100
		make install DESTDIR=$PKG || exit 100
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		yaps -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			yaps "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			yaps "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
