#!/bin/bash -e

. /usr/share/yinstal/yapi

DEPENDS="acl-2.2.53 libatasmart-0.19 libxslt-1.1.33 Polkit-0.116 libgudev-233 gobject-introspection-1.60.2 GTK-Doc-1.32"
if ! yaps -B "$DEPENDS";then
	exit 100
fi

PKGNAME="udisks"
TARNAME="$PKGNAME"
VERSION="2.1.8"
BUILD=${BUILD:-1}
SECTION="HWARE"
SUFFIX="YAPS"
TARBALL="${TARNAME}-${VERSION}.tar.bz2"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://35.154.131.43/ysarchives/1.0/HWARE/${TARBALL}" $SECTION

rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		CFLAGS="$yflags" CXXFLAGS="$yflags" ./configure --prefix=/usr --localstatedir=/var --enable-fhs-media
		make $MAKEFLAGS||make|| exit 100
		make install DESTDIR=$PKG || exit 100
		#restore use of /media to make fhs complient 
		mkdir -vp $PKG/etc/udev/rules.d/||true
		cp $CWD/99-udisks2.rules $PKG/etc/udev/rules.d/
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		yaps -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			yaps "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			yaps "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
