#!/bin/bash -e

. /usr/share/yinstal/yapi

PKGNAME="bison"
TARNAME="$PKGNAME"
VERSION="3.4.1"
BUILD=${BUILD:-1}
SECTION="SYSTEM"
SUFFIX="YAPS"
TARBALL="${TARNAME}-${VERSION}.tar.xz"

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
CWD=$(pwd)
scriptLog "${PKGNAME}-${VERSION}"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${PKGNAME}-${VERSION}"
		sed -i '6855 s/mv/cp/' Makefile.in
		CFLAGS="$yflags" CXXFLAGS="$yflags" ./configure --prefix=/usr --docdir=/usr/share/doc/${PKGNAME}-${VERSION}
		make clean
		make -j1|| exit 100
		make install DESTDIR=$PKG || exit 100
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		yaps -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			yaps "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			yaps "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${PKGNAME}-${VERSION}"
popd 2>/dev/null||true
