#!/bin/bash -e

. /usr/share/yinstal/yapi

DEPENDS="gtk-2.24.32 enchant-2.2.5 libetpan-1.9.3 gnutls-3.6.9"
if ! yaps -B "$DEPENDS";then
	exit 100
fi

PKGNAME="claws-mail"
TARNAME="$PKGNAME"
VERSION="3.17.3"
BUILD=1
SECTION="DESKTOP"
SUFFIX="YAPS"
TARBALL="${TARNAME}-${VERSION}.tar.xz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://35.154.131.43/ysarchives/1.0/DESKTOP/${TARBALL}" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		CFLAGS="$yflags" CXXFLAGS="$yflags" ./configure --prefix=/usr --disable-libetpan
		make $MAKEFLAGS||make|| exit 100
		make install DESTDIR=$PKG || exit 100
		mkdir -vp $PKG/usr/share/claws-mail/themes/
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		yaps -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			yaps "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			yaps "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
