#!/bin/bash -e

. /usr/share/yinstal/yapi

DEPENDS="Ruby-2.6.4 Apr-Util-1.6.1 SQLite-3.29.0" #Serf-1.3.9"
if ! yaps -B "$DEPENDS";then
	exit 100
fi

PKGNAME="subversion"
TARNAME="$PKGNAME"
VERSION="1.12.2"
BUILD=${BUILD:-1}
SECTION="DEVEL"
SUFFIX="YAPS"
TARBALL="${TARNAME}-${VERSION}.tar.bz2"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://35.154.131.43/ysarchives/1.0/DEVEL/${TARBALL}" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		sed -i 's/classic/nofastunpack/' build.conf
		CFLAGS="$yflags" CXXFLAGS="$yflags" ./configure --prefix=/usr --disable-static --with-apache-libexecdir --with-lz4=internal --with-utf8proc=internal
		make $MAKEFLAGS||make|| exit 100

		make install DESTDIR=$PKG || exit 100
		make install-swig-py swig_pydir=/usr/lib/python2.7/site-packages/libsvn swig_pydir_extra=/usr/lib/python2.7/site-packages/svn DESTDIR=$PKG || exit 100

		make install-swig-pl DESTDIR=$PKG || exit 100
		make install-swig-rb DESTDIR=$PKG || exit 100

		install -v -m755 -d $PKG/usr/share/doc/${PKGNAME}-${VERSION}
		cp -v -R doc/* $PKG/usr/share/doc/${PKGNAME}-${VERSION}
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		yaps -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			yaps "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			yaps "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
